# sieaf-manager-server

./: pom.xml
src/main/java/com/ylz/sieaf/: SieafApplication.java
src/main/java/com/ylz/sieaf/core/macro/: SieafDef.java
src/main/java/com/ylz/sieaf/core/util/: SieafVersionTool.java
src/main/java/com/ylz/sieaf/entity/: ResultModel.java  SieafModule.java  SieafVersion.java
src/main/java/com/ylz/sieaf/listener/: ApplicationStartedEventListener.java
src/main/java/com/ylz/sieaf/service/: SieafUpdateService.java
src/main/java/com/ylz/sieaf/web/: SieafUpdateController.java
src/main/resources/: application.properties
src/main/resources/templates/: Welcome.html
src/test/java/com/ylz/sieaf/: SieafApplicationTests.java
